# parchador

./: configuracion.yaml  pom.xml
src/main/java/com/mycompany/parchador/: Ajuste.java  Configuracion.java  DiferenciaEntreCommits.java  Documentacion.java  FileControl.java  FiltroJar.java  GitControl.java  Main.java  Pair.java  Principal.form  Principal.java  PrincipalGuiController.java  Script.java  Test.java  WebApp.java  YMLControl.java  configuracion.yml
src/main/java/com/mycompany/parchador/util/: JarControl.java  Parche.java
src/main/java/com/mycompany/parchador/util/arbol/: Node.java
